.centered {
  height: 100vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.same-image-size {
  height: auto;
  max-height: 200px;
  width: auto;
  max-width: 300px;
}

.same-card-size {
  width: 100px;
  height: 300px;
  text-align: center;
  border-style: solid !important;
  border-color: black !important;
  background-color: #282c34 !important;
}

.view-contact {
  background-color: #282c34;
}

.full-contact-button {
  margin-left: 10px;
  margin-top: 10px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
